# BIN.Micro.App.AuthServer

./: .gitignore  BIN.Micro.App.AuthServer.sln  README.md
src/BIN.Micro.App.AuthServer.Application/: AuthServerAppService.cs  AuthServerApplicationAutoMapperProfile.cs  AuthServerApplicationModule.cs  BIN.Micro.App.AuthServer.Application.csproj
src/BIN.Micro.App.AuthServer.Application.Contracts/: AuthServerApplicationContractsModule.cs  AuthServerDtoExtensions.cs  BIN.Micro.App.AuthServer.Application.Contracts.csproj
src/BIN.Micro.App.AuthServer.Application.Contracts/Permissions/: AuthServerPermissionDefinitionProvider.cs  AuthServerPermissions.cs
src/BIN.Micro.App.AuthServer.Application/Properties/: AssemblyInfo.cs
src/BIN.Micro.App.AuthServer.DbMigrator/: AuthServerDbMigratorModule.cs  BIN.Micro.App.AuthServer.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BIN.Micro.App.AuthServer.Domain/: AuthServerConsts.cs  AuthServerDomainModule.cs  BIN.Micro.App.AuthServer.Domain.csproj
src/BIN.Micro.App.AuthServer.Domain.Shared/: AuthServerDomainErrorCodes.cs  AuthServerDomainSharedModule.cs  AuthServerGlobalFeatureConfigurator.cs  AuthServerModuleExtensionConfigurator.cs  BIN.Micro.App.AuthServer.Domain.Shared.csproj
src/BIN.Micro.App.AuthServer.Domain.Shared/Localization/: AuthServerResource.cs
src/BIN.Micro.App.AuthServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BIN.Micro.App.AuthServer.Domain/Data/: AuthServerDbMigrationService.cs  IAuthServerDbSchemaMigrator.cs  NullAuthServerDbSchemaMigrator.cs
src/BIN.Micro.App.AuthServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BIN.Micro.App.AuthServer.Domain/Properties/: AssemblyInfo.cs
src/BIN.Micro.App.AuthServer.Domain/Settings/: AuthServerSettingDefinitionProvider.cs  AuthServerSettings.cs
src/BIN.Micro.App.AuthServer.EntityFrameworkCore/: BIN.Micro.App.AuthServer.EntityFrameworkCore.csproj
src/BIN.Micro.App.AuthServer.EntityFrameworkCore/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs  AuthServerEfCoreEntityExtensionMappings.cs  AuthServerEntityFrameworkCoreModule.cs  EntityFrameworkCoreAuthServerDbSchemaMigrator.cs
src/BIN.Micro.App.AuthServer.EntityFrameworkCore/Migrations/: 20240517072943_2024051701.Designer.cs  20240517072943_2024051701.cs  AuthServerDbContextModelSnapshot.cs
src/BIN.Micro.App.AuthServer.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BIN.Micro.App.AuthServer.HttpApi/: AuthServerHttpApiModule.cs  BIN.Micro.App.AuthServer.HttpApi.csproj
src/BIN.Micro.App.AuthServer.HttpApi.Client/: AuthServerHttpApiClientModule.cs  BIN.Micro.App.AuthServer.HttpApi.Client.csproj
src/BIN.Micro.App.AuthServer.HttpApi.Host/: AuthServerBrandingProvider.cs  AuthServerHttpApiHostModule.cs  BIN.Micro.App.AuthServer.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  tempkey.jwk  web.config
src/BIN.Micro.App.AuthServer.HttpApi.Host/Controllers/: HomeController.cs
src/BIN.Micro.App.AuthServer.HttpApi.Host/Properties/: launchSettings.json
src/BIN.Micro.App.AuthServer.HttpApi/Controllers/: AuthServerController.cs
src/BIN.Micro.App.AuthServer.HttpApi/Models/Test/: TestModel.cs
test/BIN.Micro.App.AuthServer.Application.Tests/: AuthServerApplicationTestBase.cs  AuthServerApplicationTestModule.cs  BIN.Micro.App.AuthServer.Application.Tests.csproj
test/BIN.Micro.App.AuthServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BIN.Micro.App.AuthServer.Domain.Tests/: AuthServerDomainTestBase.cs  AuthServerDomainTestModule.cs  BIN.Micro.App.AuthServer.Domain.Tests.csproj
test/BIN.Micro.App.AuthServer.Domain.Tests/Samples/: SampleDomainTests.cs
test/BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests/: BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests.csproj
test/BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthServerEntityFrameworkCoreCollection.cs  AuthServerEntityFrameworkCoreCollectionFixtureBase.cs  AuthServerEntityFrameworkCoreFixture.cs  AuthServerEntityFrameworkCoreTestBase.cs  AuthServerEntityFrameworkCoreTestModule.cs
test/BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BIN.Micro.App.AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BIN.Micro.App.AuthServer.HttpApi.Client.ConsoleTestApp/: AuthServerConsoleApiClientModule.cs  BIN.Micro.App.AuthServer.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BIN.Micro.App.AuthServer.TestBase/: AuthServerTestBase.cs  AuthServerTestBaseModule.cs  AuthServerTestConsts.cs  AuthServerTestDataSeedContributor.cs  BIN.Micro.App.AuthServer.TestBase.csproj
test/BIN.Micro.App.AuthServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
