<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BIN.Micro.App.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BIN.Micro.App.AuthServer.Domain\BIN.Micro.App.AuthServer.Domain.csproj" />
    <ProjectReference Include="..\BIN.Micro.App.AuthServer.TestBase\BIN.Micro.App.AuthServer.TestBase.csproj" />
  </ItemGroup>

</Project>
