<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BIN.Micro.App.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIN.Micro.App.AuthServer.Domain\BIN.Micro.App.AuthServer.Domain.csproj" />
    <ProjectReference Include="..\BIN.Micro.App.AuthServer.Application.Contracts\BIN.Micro.App.AuthServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
  </ItemGroup>

</Project>
