<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BIN.Micro.App.AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BIN.Micro.App.AuthServer.Application\BIN.Micro.App.AuthServer.Application.csproj" />
    <ProjectReference Include="..\BIN.Micro.App.AuthServer.Domain.Tests\BIN.Micro.App.AuthServer.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
